<!DOCTYPE html>
<html lang="en" data-bs-theme="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="uploads/logoo.png">
    <link rel="icon" type="image/x-icon" href="logoo.png">
    <title>EFK Academy Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<!-- data-bs-theme="dark" -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    body {
        font-family: "Kantumruy Pro", sans-serif;
        font-weight: 500;
    }

    @media (min-width: 992px) {
        #carouselExampleIndicators .carousel-inner {
            width: 90%;
            margin: auto;
        }
    }

    @media (max-width: 991.98px) {

        /* Adjust width for small screens */
        #carouselExampleIndicators .carousel-inner {
            width: 100%;
            margin: auto;
        }
    }

    .navbar {
        padding: 12px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .navbar-brand {
        font-size: 28px;
    }

    .nav-link {
        font-size: 20px;
    }

    .text-body-secondary {
        --bs-text-opacity: 1;
        color: #000000 !important;
    }

    .fw-light {
        font-weight: bold !important;
    }
</style>

<body>
    <form id="signOutForm" action="logout.php" method="post">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="uploads/logoo.png" alt="efk logo" width="50px"
                        height="50px">មជ្ឈមណ្ឌល អ៊ី អេហ្វ ខេ អេឃើដឹមី</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="books.html">Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                            style="width: 200px;">
                        <button class="btn bg-primary text-white mt-2" type="submit">Search</button>
                        <input type="hidden" name="do" value="user_login" />
                        <a href="../testing/login.html" class="btn btn-outline-primary ms-2 mt-2" data-bs-toggle="modal">Log
                            In</a>
                        <a href="../testing/sign_up.html" class="btn btn-outline-danger ms-2 mt-2"
                            data-bs-toggle="modal">Register</a>
                    </form>
                </div>
            </div>
        </nav>

    <div class="container-fluid vh-100" style="margin-top:100px">
        <div class="" style="margin-top:100px">
            <div class="rounded d-flex justify-content-center">
                <div class="col-md-4 col-sm-12 shadow-lg p-5 bg-dark">
                    <div class="text-center">
                        <h3 class="text-primary">Sign up</h3>
                    </div>
                    <form method="POST" class="w-100 rounded-1 p-4  bg-dark" action="">
                        <label class="d-block mb-4">
                            <span class="form-label d-block">Email address</span>
                            <input name="email" type="email" class="form-control" placeholder="joe.bloggs@example.com"
                                required />
                        </label>

                        <label class="d-block mb-4">
                            <span class="form-label d-block">Password</span>
                            <input name="password" type="password" class="form-control" minlength="6"
                                placeholder="(must be 6+ chars)" required />
                        </label>

                        <div class="mb-4">
                            <div class="form-check">
                                <label class="d-block">
                                    <input name="tos" value="yes" type="checkbox" class="form-check-input" required />
                                    <span class="form-check-label">I agree with the agreement</span>
                                </label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary px-3 rounded-3">
                                Sign Up
                            </button>
                            <p class="text-center mt-5">Already has an account?
                                <a href="../testing/login.html"><span class="text-primary">Log in</span></a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>